{
    focus: [93961718785488, 93961718816944, 93961718776080],
    nodes: [Node {
        focus: [93961718776576],
        nodes: [Node {
            focus: [93961718777072],
            nodes: [Node {
                focus: [],
                nodes: [],
                floating_nodes: [],
                id: 93961718777072,
                name: Some("__i3_scratch"),
                nodetype: Workspace,
                border: Normal,
                current_border_width: -1,
                layout: SplitH,
                percent: Some(1.0),
                rect: (0, 0, 0, 0),
                window_rect: (0, 0, 0, 0),
                deco_rect: (0, 0, 0, 0),
                geometry: (0, 0, 0, 0),
                window: None,
                window_properties: None,
                urgent: false,
                focused: false
            }],
            floating_nodes: [],
            id: 93961718776576,
            name: Some("content"),
            nodetype: Con,
            border: Normal,
            current_border_width: -1,
            layout: SplitH,
            percent: Some(1.0),
            rect: (0, 0, 0, 0),
            window_rect: (0, 0, 0, 0),
            deco_rect: (0, 0, 0, 0),
            geometry: (0, 0, 0, 0),
            window: None,
            window_properties: None,
            urgent: false,
            focused: false
        }],
        floating_nodes: [],
        id: 93961718776080,
        name: Some("__i3"),
        nodetype: Output,
        border: Normal,
        current_border_width: -1,
        layout: Output,
        percent: Some(0.3333333333333333),
        rect: (0, 0, 7680, 4320),
        window_rect: (0, 0, 0, 0),
        deco_rect: (0, 0, 0, 0),
        geometry: (0, 0, 0, 0),
        window: None,
        window_properties: None,
        urgent: false,
        focused: false
    }, Node {
        focus: [93961718789120, 93961718785984, 93961718811168],
        nodes: [Node {
            focus: [],
            nodes: [],
            floating_nodes: [],
            id: 93961718785984,
            name: Some("topdock"),
            nodetype: DockArea,
            border: Normal,
            current_border_width: -1,
            layout: DockArea,
            percent: Some(0.3333333333333333),
            rect: (1920, 0, 2560, 0),
            window_rect: (0, 0, 0, 0),
            deco_rect: (0, 0, 0, 0),
            geometry: (0, 0, 0, 0),
            window: None,
            window_properties: None,
            urgent: false,
            focused: false
        }, Node {
            focus: [93961718789616],
            nodes: [Node {
                focus: [93961718790112],
                nodes: [Node {
                    focus: [93961718793776, 93961719326864, 93961719526304, 93961718881824, 93961719295040, 93961718790576],
                    nodes: [Node {
                        focus: [],
                        nodes: [],
                        floating_nodes: [],
                        id: 93961718790576,
                        name: Some("khw@www0-nyc:/vhosts/mirror2/wordpress/wp-content/themes"),
                        nodetype: Con,
                        border: Normal,
                        current_border_width: 2,
                        layout: SplitH,
                        percent: Some(0.16666666666666669),
                        rect: (1920, 18, 2560, 1402),
                        window_rect: (2, 0, 2556, 1400),
                        deco_rect: (0, 0, 426, 18),
                        geometry: (0, 0, 736, 412),
                        window: Some(65011722),
                        window_properties: Some({
                            Class: "URxvt",
                            TransientFor: "",
                            Title: "khw@www0-nyc:/vhosts/mirror2/wordpress/wp-content/themes",
                            Instance: "urxvt"
                        }),
                        urgent: false,
                        focused: false
                    }, Node {
                        focus: [],
                        nodes: [],
                        floating_nodes: [],
                        id: 93961718793776,
                        name: Some("urxvt"),
                        nodetype: Con,
                        border: Normal,
                        current_border_width: 2,
                        layout: SplitH,
                        percent: Some(0.16666666666666669),
                        rect: (1920, 18, 2560, 1402),
                        window_rect: (2, 0, 2556, 1400),
                        deco_rect: (426, 0, 426, 18),
                        geometry: (0, 0, 736, 412),
                        window: Some(39845898),
                        window_properties: Some({
                            TransientFor: "",
                            Title: "urxvt",
                            Class: "URxvt",
                            Instance: "urxvt"
                        }),
                        urgent: false,
                        focused: true
                    }, Node {
                        focus: [],
                        nodes: [],
                        floating_nodes: [],
                        id: 93961719326864,
                        name: Some("main.rs (~/code/i3-tabber/src) - GVIM"),
                        nodetype: Con,
                        border: Normal,
                        current_border_width: 2,
                        layout: SplitH,
                        percent: Some(0.16666666666666669),
                        rect: (1920, 18, 2560, 1402),
                        window_rect: (2, 0, 2556, 1400),
                        deco_rect: (852, 0, 426, 18),
                        geometry: (0, 0, 2276, 1398),
                        window: Some(73400327),
                        window_properties: Some({
                            Class: "Gvim",
                            TransientFor: "",
                            Instance: "gvim",
                            Title: "main.rs (~/code/i3-tabber/src) - GVIM",
                            WindowRole: "vim-10417-3362340084-1563485635"
                        }),
                        urgent: false,
                        focused: false
                    }, Node {
                        focus: [],
                        nodes: [],
                        floating_nodes: [],
                        id: 93961719526304,
                        name: Some("buildid-report.js - mongo-metrics - Visual Studio Code"),
                        nodetype: Con,
                        border: Normal,
                        current_border_width: 2,
                        layout: SplitH,
                        percent: Some(0.16666666666666669),
                        rect: (1920, 18, 2560, 1402),
                        window_rect: (2, 0, 2556, 1400),
                        deco_rect: (1278, 0, 426, 18),
                        geometry: (2688, 336, 1024, 768),
                        window: Some(44040335),
                        window_properties: Some({
                            Title: "buildid-report.js - mongo-metrics - Visual Studio Code",
                            Instance: "code",
                            TransientFor: "",
                            WindowRole: "browser-window",
                            Class: "Code"
                        }),
                        urgent: false,
                        focused: false
                    }, Node {
                        focus: [],
                        nodes: [],
                        floating_nodes: [],
                        id: 93961718881824,
                        name: Some("urxvt"),
                        nodetype: Con,
                        border: Normal,
                        current_border_width: 2,
                        layout: SplitH,
                        percent: Some(0.16666666666666669),
                        rect: (1920, 18, 2560, 1402),
                        window_rect: (2, 0, 2556, 1400),
                        deco_rect: (1704, 0, 426, 18),
                        geometry: (0, 0, 736, 412),
                        window: Some(67108874),
                        window_properties: Some({
                            TransientFor: "",
                            Title: "urxvt",
                            Class: "URxvt",
                            Instance: "urxvt"
                        }),
                        urgent: false,
                        focused: false
                    }, Node {
                        focus: [],
                        nodes: [],
                        floating_nodes: [],
                        id: 93961719295040,
                        name: Some("index.ts - ati-fp-ts - Visual Studio Code"),
                        nodetype: Con,
                        border: Normal,
                        current_border_width: 2,
                        layout: SplitH,
                        percent: Some(0.16666666666666669),
                        rect: (1920, 18, 2560, 1402),
                        window_rect: (2, 0, 2556, 1400),
                        deco_rect: (2130, 0, 430, 18),
                        geometry: (1922, 18, 1919, 1079),
                        window: Some(44040193),
                        window_properties: Some({
                            Title: "index.ts - ati-fp-ts - Visual Studio Code",
                            WindowRole: "browser-window",
                            TransientFor: "",
                            Instance: "code",
                            Class: "Code"
                        }),
                        urgent: false,
                        focused: false
                    }],
                    floating_nodes: [],
                    id: 93961718790112,
                    name: None,
                    nodetype: Con,
                    border: Normal,
                    current_border_width: -1,
                    layout: Tabbed,
                    percent: Some(1.0),
                    rect: (1920, 0, 2560, 1420),
                    window_rect: (0, 0, 0, 0),
                    deco_rect: (0, 0, 0, 0),
                    geometry: (0, 0, 0, 0),
                    window: None,
                    window_properties: None,
                    urgent: false,
                    focused: false
                }],
                floating_nodes: [],
                id: 93961718789616,
                name: Some("1:term1"),
                nodetype: Workspace,
                border: Normal,
                current_border_width: -1,
                layout: SplitH,
                percent: Some(1.0),
                rect: (1920, 0, 2560, 1420),
                window_rect: (0, 0, 0, 0),
                deco_rect: (0, 0, 0, 0),
                geometry: (0, 0, 0, 0),
                window: None,
                window_properties: None,
                urgent: false,
                focused: false
            }],
            floating_nodes: [],
            id: 93961718789120,
            name: Some("content"),
            nodetype: Con,
            border: Normal,
            current_border_width: -1,
            layout: SplitH,
            percent: Some(0.3333333333333333),
            rect: (1920, 0, 2560, 1420),
            window_rect: (0, 0, 0, 0),
            deco_rect: (0, 0, 0, 0),
            geometry: (0, 0, 0, 0),
            window: None,
            window_properties: None,
            urgent: false,
            focused: false
        }, Node {
            focus: [93961719116464],
            nodes: [Node {
                focus: [],
                nodes: [],
                floating_nodes: [],
                id: 93961719116464,
                name: Some("i3bar for output HDMI-1"),
                nodetype: Con,
                border: Normal,
                current_border_width: 2,
                layout: SplitH,
                percent: Some(1.0),
                rect: (1920, 1420, 2560, 20),
                window_rect: (0, 0, 2560, 20),
                deco_rect: (0, 0, 0, 0),
                geometry: (1920, 1420, 2560, 20),
                window: Some(10485766),
                window_properties: Some({
                    Instance: "i3bar",
                    Class: "i3bar",
                    Title: "i3bar for output HDMI-1",
                    TransientFor: ""
                }),
                urgent: false,
                focused: false
            }],
            floating_nodes: [],
            id: 93961718811168,
            name: Some("bottomdock"),
            nodetype: DockArea,
            border: Normal,
            current_border_width: -1,
            layout: DockArea,
            percent: Some(0.3333333333333333),
            rect: (1920, 1420, 2560, 20),
            window_rect: (0, 0, 0, 0),
            deco_rect: (0, 0, 0, 0),
            geometry: (0, 0, 0, 0),
            window: None,
            window_properties: None,
            urgent: false,
            focused: false
        }],
        floating_nodes: [],
        id: 93961718785488,
        name: Some("HDMI-1"),
        nodetype: Output,
        border: Normal,
        current_border_width: -1,
        layout: Output,
        percent: Some(0.3333333333333333),
        rect: (1920, 0, 2560, 1440),
        window_rect: (0, 0, 0, 0),
        deco_rect: (0, 0, 0, 0),
        geometry: (0, 0, 0, 0),
        window: None,
        window_properties: None,
        urgent: false,
        focused: false
    }, Node {
        focus: [93961718820720, 93961718817440, 93961718871776],
        nodes: [Node {
            focus: [],
            nodes: [],
            floating_nodes: [],
            id: 93961718817440,
            name: Some("topdock"),
            nodetype: DockArea,
            border: Normal,
            current_border_width: -1,
            layout: DockArea,
            percent: Some(0.3333333333333333),
            rect: (0, 0, 1920, 0),
            window_rect: (0, 0, 0, 0),
            deco_rect: (0, 0, 0, 0),
            geometry: (0, 0, 0, 0),
            window: None,
            window_properties: None,
            urgent: false,
            focused: false
        }, Node {
            focus: [93961718821216, 93961718859616, 93961718834016, 93961718850096],
            nodes: [Node {
                focus: [93961718821712],
                nodes: [Node {
                    focus: [93961718822176, 93961718825456],
                    nodes: [Node {
                        focus: [],
                        nodes: [],
                        floating_nodes: [],
                        id: 93961718822176,
                        name: Some("expected : rust - Google Search - Google Chrome"),
                        nodetype: Con,
                        border: Normal,
                        current_border_width: 2,
                        layout: SplitH,
                        percent: Some(0.5),
                        rect: (0, 18, 1920, 1042),
                        window_rect: (2, 0, 1916, 1040),
                        deco_rect: (0, 0, 960, 18),
                        geometry: (2, 18, 1916, 1040),
                        window: Some(23068673),
                        window_properties: Some({
                            TransientFor: "",
                            Class: "Google-chrome",
                            Title: "expected : rust - Google Search - Google Chrome",
                            WindowRole: "browser",
                            Instance: "google-chrome"
                        }),
                        urgent: false,
                        focused: false
                    }, Node {
                        focus: [],
                        nodes: [],
                        floating_nodes: [],
                        id: 93961718825456,
                        name: Some("ding - dong"),
                        nodetype: Con,
                        border: Normal,
                        current_border_width: 2,
                        layout: SplitH,
                        percent: Some(0.5),
                        rect: (0, 18, 1920, 1042),
                        window_rect: (2, 0, 1916, 1040),
                        deco_rect: (960, 0, 960, 18),
                        geometry: (0, 0, 736, 412),
                        window: Some(62914570),
                        window_properties: Some({
                            TransientFor: "",
                            Instance: "urxvt",
                            Title: "ding - dong",
                            Class: "URxvt"
                        }),
                        urgent: false,
                        focused: false
                    }],
                    floating_nodes: [],
                    id: 93961718821712,
                    name: None,
                    nodetype: Con,
                    border: Normal,
                    current_border_width: -1,
                    layout: Tabbed,
                    percent: Some(1.0),
                    rect: (0, 0, 1920, 1060),
                    window_rect: (0, 0, 0, 0),
                    deco_rect: (0, 0, 0, 0),
                    geometry: (0, 0, 0, 0),
                    window: None,
                    window_properties: None,
                    urgent: false,
                    focused: false
                }],
                floating_nodes: [],
                id: 93961718821216,
                name: Some("2:browser"),
                nodetype: Workspace,
                border: Normal,
                current_border_width: -1,
                layout: SplitH,
                percent: Some(0.1875),
                rect: (0, 0, 1920, 1060),
                window_rect: (0, 0, 0, 0),
                deco_rect: (0, 0, 0, 0),
                geometry: (0, 0, 0, 0),
                window: None,
                window_properties: None,
                urgent: false,
                focused: false
            }, Node {
                focus: [93961718834512],
                nodes: [Node {
                    focus: [93961718841536, 93961718838256, 93961718834976],
                    nodes: [Node {
                        focus: [],
                        nodes: [],
                        floating_nodes: [],
                        id: 93961718834976,
                        name: Some("Buddy List"),
                        nodetype: Con,
                        border: Normal,
                        current_border_width: 2,
                        layout: SplitH,
                        percent: Some(0.3333333333333333),
                        rect: (0, 18, 1920, 1042),
                        window_rect: (2, 0, 1916, 1040),
                        deco_rect: (0, 0, 640, 18),
                        geometry: (0, 18, 1916, 1040),
                        window: Some(12583001),
                        window_properties: Some({
                            TransientFor: "",
                            WindowRole: "buddy_list",
                            Class: "Pidgin",
                            Title: "Buddy List",
                            Instance: "Pidgin"
                        }),
                        urgent: false,
                        focused: false
                    }, Node {
                        focus: [],
                        nodes: [],
                        floating_nodes: [],
                        id: 93961718838256,
                        name: Some("Slack - PBH"),
                        nodetype: Con,
                        border: Normal,
                        current_border_width: 2,
                        layout: SplitH,
                        percent: Some(0.3333333333333333),
                        rect: (0, 18, 1920, 1042),
                        window_rect: (2, 0, 1916, 1040),
                        deco_rect: (640, 0, 640, 18),
                        geometry: (2, 18, 1916, 1040),
                        window: Some(33554437),
                        window_properties: Some({
                            WindowRole: "browser-window",
                            Instance: "slack",
                            Title: "Slack - PBH",
                            Class: "Slack",
                            TransientFor: ""
                        }),
                        urgent: false,
                        focused: false
                    }, Node {
                        focus: [],
                        nodes: [],
                        floating_nodes: [],
                        id: 93961718841536,
                        name: Some("Alexandra Derian"),
                        nodetype: Con,
                        border: Normal,
                        current_border_width: 2,
                        layout: SplitH,
                        percent: Some(0.3333333333333333),
                        rect: (0, 18, 1920, 1042),
                        window_rect: (2, 0, 1916, 1040),
                        deco_rect: (1280, 0, 640, 18),
                        geometry: (0, 0, 1916, 1040),
                        window: Some(12586486),
                        window_properties: Some({
                            Instance: "Pidgin",
                            Title: "Alexandra Derian",
                            TransientFor: "",
                            WindowRole: "conversation",
                            Class: "Pidgin"
                        }),
                        urgent: false,
                        focused: false
                    }],
                    floating_nodes: [],
                    id: 93961718834512,
                    name: None,
                    nodetype: Con,
                    border: Normal,
                    current_border_width: -1,
                    layout: Tabbed,
                    percent: Some(1.0),
                    rect: (0, 0, 1920, 1060),
                    window_rect: (0, 0, 0, 0),
                    deco_rect: (0, 0, 0, 0),
                    geometry: (0, 0, 0, 0),
                    window: None,
                    window_properties: None,
                    urgent: false,
                    focused: false
                }],
                floating_nodes: [],
                id: 93961718834016,
                name: Some("3:chat"),
                nodetype: Workspace,
                border: Normal,
                current_border_width: -1,
                layout: SplitH,
                percent: Some(0.1875),
                rect: (0, 0, 1920, 1060),
                window_rect: (0, 0, 0, 0),
                deco_rect: (0, 0, 0, 0),
                geometry: (0, 0, 0, 0),
                window: None,
                window_properties: None,
                urgent: false,
                focused: false
            }, Node {
                focus: [93961718850592],
                nodes: [Node {
                    focus: [93961718851056],
                    nodes: [Node {
                        focus: [],
                        nodes: [],
                        floating_nodes: [],
                        id: 93961718851056,
                        name: Some("Spotify"),
                        nodetype: Con,
                        border: Normal,
                        current_border_width: 2,
                        layout: SplitH,
                        percent: Some(1.0),
                        rect: (0, 18, 1920, 1042),
                        window_rect: (2, 0, 1916, 1040),
                        deco_rect: (0, 0, 1920, 18),
                        geometry: (0, 0, 800, 600),
                        window: Some(56623105),
                        window_properties: Some({
                            TransientFor: "",
                            Instance: "spotify",
                            Class: "Spotify",
                            Title: "Spotify"
                        }),
                        urgent: false,
                        focused: false
                    }],
                    floating_nodes: [],
                    id: 93961718850592,
                    name: None,
                    nodetype: Con,
                    border: Normal,
                    current_border_width: -1,
                    layout: Tabbed,
                    percent: Some(1.0),
                    rect: (0, 0, 1920, 1060),
                    window_rect: (0, 0, 0, 0),
                    deco_rect: (0, 0, 0, 0),
                    geometry: (0, 0, 0, 0),
                    window: None,
                    window_properties: None,
                    urgent: false,
                    focused: false
                }],
                floating_nodes: [],
                id: 93961718850096,
                name: Some("5:music"),
                nodetype: Workspace,
                border: Normal,
                current_border_width: -1,
                layout: SplitH,
                percent: Some(0.375),
                rect: (0, 0, 1920, 1060),
                window_rect: (0, 0, 0, 0),
                deco_rect: (0, 0, 0, 0),
                geometry: (0, 0, 0, 0),
                window: None,
                window_properties: None,
                urgent: false,
                focused: false
            }, Node {
                focus: [93961718860112],
                nodes: [Node {
                    focus: [93961719016512, 93961718860576],
                    nodes: [Node {
                        focus: [],
                        nodes: [],
                        floating_nodes: [],
                        id: 93961718860576,
                        name: Some("urxvt"),
                        nodetype: Con,
                        border: Normal,
                        current_border_width: 2,
                        layout: SplitH,
                        percent: Some(0.5),
                        rect: (0, 18, 1920, 1042),
                        window_rect: (2, 0, 1916, 1040),
                        deco_rect: (0, 0, 960, 18),
                        geometry: (0, 0, 736, 412),
                        window: Some(69206026),
                        window_properties: Some({
                            Class: "URxvt",
                            Instance: "urxvt",
                            TransientFor: "",
                            Title: "urxvt"
                        }),
                        urgent: false,
                        focused: false
                    }, Node {
                        focus: [],
                        nodes: [],
                        floating_nodes: [],
                        id: 93961719016512,
                        name: Some("EvilToaster - Twitch - Google Chrome"),
                        nodetype: Con,
                        border: Normal,
                        current_border_width: 2,
                        layout: SplitH,
                        percent: Some(0.5),
                        rect: (0, 18, 1920, 1042),
                        window_rect: (2, 0, 1916, 1040),
                        deco_rect: (960, 0, 960, 18),
                        geometry: (12, 28, 1916, 1040),
                        window: Some(23069156),
                        window_properties: Some({
                            Class: "Google-chrome",
                            Instance: "google-chrome",
                            WindowRole: "browser",
                            Title: "EvilToaster - Twitch - Google Chrome",
                            TransientFor: ""
                        }),
                        urgent: false,
                        focused: false
                    }],
                    floating_nodes: [],
                    id: 93961718860112,
                    name: None,
                    nodetype: Con,
                    border: Normal,
                    current_border_width: -1,
                    layout: Tabbed,
                    percent: Some(1.0),
                    rect: (0, 0, 1920, 1060),
                    window_rect: (0, 0, 0, 0),
                    deco_rect: (0, 0, 0, 0),
                    geometry: (0, 0, 0, 0),
                    window: None,
                    window_properties: None,
                    urgent: false,
                    focused: false
                }],
                floating_nodes: [],
                id: 93961718859616,
                name: Some("6:games"),
                nodetype: Workspace,
                border: Normal,
                current_border_width: -1,
                layout: SplitH,
                percent: Some(0.25),
                rect: (0, 0, 1920, 1060),
                window_rect: (0, 0, 0, 0),
                deco_rect: (0, 0, 0, 0),
                geometry: (0, 0, 0, 0),
                window: None,
                window_properties: None,
                urgent: false,
                focused: false
            }],
            floating_nodes: [],
            id: 93961718820720,
            name: Some("content"),
            nodetype: Con,
            border: Normal,
            current_border_width: -1,
            layout: SplitH,
            percent: Some(0.3333333333333333),
            rect: (0, 0, 1920, 1060),
            window_rect: (0, 0, 0, 0),
            deco_rect: (0, 0, 0, 0),
            geometry: (0, 0, 0, 0),
            window: None,
            window_properties: None,
            urgent: false,
            focused: false
        }, Node {
            focus: [93961719117376],
            nodes: [Node {
                focus: [],
                nodes: [],
                floating_nodes: [],
                id: 93961719117376,
                name: Some("i3bar for output eDP-1"),
                nodetype: Con,
                border: Normal,
                current_border_width: 2,
                layout: SplitH,
                percent: Some(1.0),
                rect: (0, 1060, 1920, 20),
                window_rect: (0, 0, 1920, 20),
                deco_rect: (0, 0, 0, 0),
                geometry: (0, 1060, 1920, 20),
                window: Some(10485772),
                window_properties: Some({
                    TransientFor: "",
                    Title: "i3bar for output eDP-1",
                    Class: "i3bar",
                    Instance: "i3bar"
                }),
                urgent: false,
                focused: false
            }],
            floating_nodes: [],
            id: 93961718871776,
            name: Some("bottomdock"),
            nodetype: DockArea,
            border: Normal,
            current_border_width: -1,
            layout: DockArea,
            percent: Some(0.3333333333333333),
            rect: (0, 1060, 1920, 20),
            window_rect: (0, 0, 0, 0),
            deco_rect: (0, 0, 0, 0),
            geometry: (0, 0, 0, 0),
            window: None,
            window_properties: None,
            urgent: false,
            focused: false
        }],
        floating_nodes: [],
        id: 93961718816944,
        name: Some("eDP-1"),
        nodetype: Output,
        border: Normal,
        current_border_width: -1,
        layout: Output,
        percent: Some(0.3333333333333333),
        rect: (0, 0, 1920, 1080),
        window_rect: (0, 0, 0, 0),
        deco_rect: (0, 0, 0, 0),
        geometry: (0, 0, 0, 0),
        window: None,
        window_properties: None,
        urgent: false,
        focused: false
    }],
    floating_nodes: [],
    id: 93961718773392,
    name: Some("root"),
    nodetype: Root,
    border: Normal,
    current_border_width: -1,
    layout: SplitH,
    percent: Some(1.0),
    rect: (0, 0, 4480, 1440),
    window_rect: (0, 0, 0, 0),
    deco_rect: (0, 0, 0, 0),
    geometry: (0, 0, 0, 0),
    window: None,
    window_properties: None,
    urgent: false,
    focused: false
}
